<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
<h1>order list</h1>
    <h1>index</h1>
    <h2>html tags</h2>

    <ol type="1">
        <li>a href</li>
        <li>img</li>
        <li>p tag</li>
        <li>h1toh6 tag</li>
    </ol>
    <h2>bolt tages</h2>
   <ol type="A">
        <li>b tag</li>
        <li>strong tag</li>
    </ol>
    <h2>hilate tags</h2>
    <ol type="a">
        <li>i(italic tag) tag</li>
        <li>mark</li>
    </ol>
    <h2>tags</h2>
    <ol type="I">
        <li>sub tag</li>
        <li>brack tag</li>
    </ol>
    <h2>attributes</h2>
    <ol>
        <li>color</li>
        <li>size</li>
        <li>hight</li>
        <li>width</li>
        <li>align</li>
    </ol>
<h1>unorderd list</h1>
    <h1>form</h1>
    <h2>none style</h2>
    <ul type ='none'>
        <li>name</li>
        <li>phone</li>
        <li>mail</li>
        <li>email</li>
    </ul>
    <h2>circle style</h2>
    <ul type="circle">
        <li>url</li>
        <li>DOB</li>
        <li>DATE AND TIME</li>
        <li>checx box</li>
    </ul>
    <h2>disc style</h2>
    <ul type="disc">
        <li>file</li>
        <li>fev languges</li>
        <li>password</li>
        <li>time</li>
    </ul>
    <h2>square</h2>
    <ul type="square">
        <li>radio</li>
        <li>date</li>
        <li>datetime-local</li>
    </ul>
    <h2>mix</h2>
    <ul>
        <li>python</li>
        <li>web developement</li>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>react</li>
            <li>js</li>
            <li>angular js</li>
            <li>node js</li>
        </ol>
        <li>Data base</li>
    </ul>
    <a href="index.html">go back</a>
    

    
</body>
</html>